body{
    margin: 0px;
}
header{  
    border: double; 
}
nav{ 
    background: black;
    color:whitesmoke;
    padding-right: 50px; 
} 
.flexbox{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin:0px;
}
ul{
    list-style: none;
}
.nav-assets .img-1{
    width:200px;
    height:65px;
}
a{
    text-decoration: none;
    color:white;
}
.container{

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "tarea tarea tarea"
                         "agregar editar borrar";
    padding-bottom: 16px;
    margin:0px;
    text-align: center;

}
.tareas {

    padding: 10px; 
    grid-area: tarea;
}
.agregar { 
    padding: 10px; 
    grid-area: agregar;
}
.editar { 
    padding: 10px;  
    grid-area:editar;
}
.borrar { 
    padding: 10px; 
    grid-area:borrar;
}
form{
    padding: 2px 16px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
form:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
footer,
footer p{
    background-color: black;
    color: white;
    margin:0px;
    position: fixed;
    bottom:0;
    width:100%;
} 
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

@media screen and (max-width:1023px){}
@media screen and (max-width:767px){}
@media screen and (max-width:480px){
        
    .container{

        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: auto auto auto;
        grid-template-areas: "tarea "
                             "agregar" 
                             "editar" 
                             "borrar";
        margin:0px;
        text-align: center;
    
    }
}
@media screen and (max-width:320px){
    
    .container{

        display: grid;
        grid-template-columns: auto ;
        grid-template-rows: auto auto auto;
        grid-template-areas: "tarea "
                             "agregar" 
                             "editar" 
                             "borrar";
        margin:0px;
        text-align: center;
    
    }

}